Computación;10,00;Tara Hernandez|contratado
Lógica;9,00;Gregory Walsh|nombramiento
Literatura;8,00;Kevin Page|nombramiento
Computación;10,00;Tara Hernandez|contratado
Lógica;9,00;Gregory Walsh|nombramiento
Literatura;8,00;Kevin Page|nombramiento
San Pancho;100;1000,35
Las Fuentes;500;14000,00
San Pancho;200;13000,00
San Pancho;100;1000,35
Las Fuentes;500;14000,00
San Pancho;200;13000,00
Computación;10,00;Tara Hernandez|contratado
Lógica;9,00;Gregory Walsh|nombramiento
Literatura;8,00;Kevin Page|nombramiento
Computación;10,00;Tara Hernandez|contratado
Lógica;9,00;Gregory Walsh|nombramiento
Literatura;8,00;Kevin Page|nombramiento
San Pancho;100;1000,35
Las Fuentes;500;14000,00
San Pancho;200;13000,00
San Agustin;600;22000,00
San Pancho;100;1000,35
Las Fuentes;500;14000,00
San Pancho;200;13000,00
San Agustin;600;22000,00
San Pancho;100;1000,35
Las Fuentes;500;14000,00
San Pancho;200;13000,00
San Agustin;600;22000,00
